config.yaml (before)
name: Malini
styles: [
  "Regular",
  "Black",
  "Thin",
  "Oblique",
  "Condensed",
  "Expanded",
  "Display",
  "Text"
]
version: 1.000
unitsPerEm: 1000
ascender: 750
descender: 250
source: https://gitlab.com/smc/fonts/Malini
author:
  name: Santhosh Thottingal
  email: santhosh.thottingal@gmail.com
  url: https://thottingal.in
license:
  text: "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL"
  url: https://scripts.sil.org/OFL
manufacturer:
  name: SMC
  url: https://smc.org.in
sources: sources
build: fonts
proofs: proofs
tests: tests
glyphs:
  classes:
    LC_ALL: abcdefghijklmnopqrstuvwxyz
    UC_ALL: ABCDEFGHIJKLMNOPQRSTUVWXYZ
    LATIN_EXTRA: [
      "Á","Ǽ","Â","Ä","À","Ā","Å","Ã","Ǎ","Ă", "Ą",
      "Ć","Č","Ç","Ĉ","Ċ",
      "Ď",
      "É","Ě","Ê","Ë","Ė","È","Ē", "Ę",
      "Ĝ","Ġ","Ģ", "Ğ",
      "Ĥ",
      "Í","Î","Ï","Ì","Ī","Ĩ", "Į", "İ",
      "Ķ",
      "Ĺ", "Ļ", "Ľ",
      "Ń","Ň","Ñ","Ņ",
      "Ó","Ô","Ö","Ò","Ō","Õ", "Ő",
      "Ŕ","Ř","Ŗ",
      "Ś","Š","Ş","Ŝ", "Ș",
      "̆̆Ť", "Ț", "Ť",
      "Ú","Ǔ","Û","Ü","Ù","Ū","Ů","Ũ","Ų", "Ű", "Ŭ",
      "Ŵ","Ẁ","Ẃ","Ẅ",
      "Ý","Ŷ","Ỳ","Ÿ",
      "Ž","Ż","Ź",
      "á","ǽ","â","ä","à","ā","å","ã","̆ă", "ą", "ă", "ǎ",
      "ć","č","ç","ĉ","ċ",
      "ď",
      "é","ě","ê","ë","ė","è","ē", "ę",
      "ĝ","ġ","ğ", "ģ",
      "ĥ",
      "í","î","ï","ì","ī","ĩ", "į",
      "ĵ", "ǰ",
      "ķ",
      "ĺ", "ļ", "ľ",
      "ń","ň","ñ", "ņ",
      "ó","ǒ","ô","ö","ò","ō","õ", "ő",
      "ŕ","ř", "ŗ",
      "ś","š","ş","ŝ", "ș",
      "ť", "ț",
      "ú","ǔ","û","ü","ù","ū","ů","ũ", "ŭ", "ų", "ű",
      "ŵ","ẃ", "ẁ", "ẅ",
      "ý","ŷ","ÿ", "ỳ",
      "ź","ž","ż",
    ]
    LATIN_LIGATURES:  [ "tt", "ff", "ft", "fi", "ij" ] # [ "ffi", "th", ]
    ML_CONSONANTS: കഖഗഘങചഛജഝഞടഠഡഢണതഥദധനപഫബഭമയരലവറശഷസഹളഴ
    ML_VOWEL_SIGNS: ['ാ', 'ി','ീ', "ു", "ൂ", "ൃ", "ൄ", "ൢ", "ൣ", "െ", "േ", "ൈ", "ൊ", "ോ","ൌ", "ൗ"]
    ML_VOWEL_SIGNS_CONJOINING: ["ു", "ൂ", "ൃ", "ൄ", "ൢ", "ൣ"]
    ML_I_SIGNS: ['ി','ീ']
    ML_CONS_CONJUNCTS: ["ക്ക", "ക്ഷ", "ഗ്ഗ", "ഗ്ദ", "ഗ്ദ്ധ", "ഗ്ന", "ഗ്മ", "ങ്ങ", "ക്ത", "ങ്ക", "ക്റ്റ",
                     "ച്ച", "ച്ഛ", "ജ്ജ", "ഞ്ച", "ഞ്ജ", "ജ്ഞ", "ഞ്ഞ",
                     "ട്ട", "ണ്ണ", "ണ്ഡ", "ണ്ട", "ണ്മ", "ണ്ഠ", "ഡ്ഡ", "ഡ്ഢ",
                     "ത്ത", "ത്ഥ", "ത്ന", "ത്ഭ", "ദ്ദ", "ദ്ധ", "ന്ന", "ത്സ", "ത്മ", "ന്ത", "ന്ഥ", "ന്ദ", "ന്ധ", "ന്മ", "ന്റ", "ൻ്റ",
                     "പ്പ", "പ്ഫ", "ബ്ബ", "ബ്ദ", "മ്മ", "മ്പ", "പ്ന", "പ്ത", "പ്റ്റ", "ഫ്റ്റ",
                     "യ്യ", "ല്ല", "ല്പ", "വ്വ",
                     "ശ്ച", "ശ്ശ", "ശ്ന",
                     "സ്സ", "സ്റ്റ", "സ്ഥ", "സ്ത", "സ്ന", "സ്പ",
                     "ഷ്ട", "ഷ്ഠ", "ഷ്പ",
                     "ഹ്ന", "ഹ്മ",
                     "ള്ള", "റ്റ"]
    ML_REPH_CONJUNCTS: ["ക്ര", "ക്ക്ര", "ക്ത്ര", "ഗ്ര", "ഗ്ദ്ധ്ര", "ഘ്ര", "ങ്ക്ര",
                     "ച്ര", "ജ്ര", "ട്ര", "ഡ്ര", "ഢ്ര", "ണ്ട്ര",
                     "ത്ര", "ത്ത്ര", "ത്സ്ര",
                     "ദ്ര", "ധ്ര", "ന്ത്ര", "ന്ദ്ര", "ന്ധ്ര", "ദ്ധ്ര",
                     "പ്ര", "ഫ്ര", "ബ്ര", "ഭ്ര", "മ്ര", "മ്പ്ര",
                     "വ്ര", "ശ്ര", "സ്ര", "സ്ത്ര",
                     "ഹ്ര", "ഷ്ര", "ഷ്ട്ര", "റ്റ്ര"]
    ML_PREVENT_CONJUNCTS: ["ക്റ്റു", "ക്റ്റൂ", "ഗ്ഗു", "ഗ്ഗൂ",
                     "ച്ഛു", "ച്ഛൂ",
                     "ത്ഭൂ", "ല്പു", "ല്പൂ", "ഷ്പു","ഷ്പൂ",
                     "ത്നു", "ത്നൂ", "ക്തു", "ക്തൂ",
                     "ണ്ഠു", "ണ്ഠൂ",
                     "ഡ്ഡു", "ഡ്ഡൂ",  "ഡ്ഢു","ഡ്ഢൂ",
                     "പ്നു","പ്നൂ", "പ്റ്റു", "ഫ്റ്റു", "പ്റ്റൂ", "ഫ്റ്റൂ",
                     "പ്തു", "പ്തൂ",
                     "ബ്ദു", "ബ്ദൂ",
                     "സ്തു","സ്തൂ", "സ്ത്രു","സ്ത്രൂ", "സ്നു", "സ്നൂ", "സ്റ്റു","സ്റ്റൂ",
                     "സ്പു", "സ്പൂ",
                     "ശ്നു", "ശ്നൂ",
                     "ഷ്ടു", "ഷ്ടൂ", "ഷ്ട്രു", "ഷ്ട്രൂ",
                     "ഷ്ഠു", "ഷ്ഠൂ"
                    ]
    ML_LA_CONJUNCTS: ["ക്ല", "ഗ്ല", "ത്ല", "പ്ല", "ഫ്ല", "ബ്ല", "മ്ല", "വ്ല", "സ്ല", "ശ്ല", "ഹ്ല"]
    ML_TOP_MARKS: ["ൎ", "ഀ"]
    ML_BOTTOM_MARKS: [ "ൢ", "ൣ"]

  # Kern pairs
  kern:
    classes:
      # Right Rounds
      1.U_ROUNDS: OQD
      1.L_ROUNDS: opbe
      # Left rounds
      2.L_ROUNDS:  ["e", "ee", "c", "d", "q", "g", "o"]
      2.U_ROUNDS:  ["C", "O", "Q"]
      1.V: vVYwyTL
      2.V: vVYwyT
      1.MOUTH: KCkc
      1.ARM: r
      2.j: j
      1.f: ["f", "ff"]
      2.f: ["f", "ff"]
      1.t: ["t","tt"]
      2.t: ["t","tt"]
      1.A: A
      2.A: A
      2.QUOTES: ["'","\"","‘","’","“","”"]
      2.PARANTHESIS: "()"
      1.L_VERTICALS: dhijlmnqu
    latin: # script
      - ["1.U_ROUNDS", "2.U_ROUNDS", -10]
      - ["1.U_ROUNDS", "2.L_ROUNDS", -20]
      - ["1.L_ROUNDS", "2.L_ROUNDS", -10]
      - ["1.L_ROUNDS", "2.V", -20]
      - ["1.L_VERTICALS",  "2.L_ROUNDS", -20] # Examples: lo, ne
      - ["1.A", "2.V", -100]
      - ["1.A", "2.U_ROUNDS", -50]
      - ["1.A", "2.L_ROUNDS", -50]
      - ["1.ARM", "2.L_ROUNDS", -40]
      - ["1.V", "2.U_ROUNDS", -30]
      - ["1.V", "2.L_ROUNDS", -60]
      - ["1.V", "2.A", -150]
      - ["1.V", "a", -60]
      - ["1.f", "2.L_ROUNDS", -100] # Examples: fo
      - ["1.f", "a", -100] # Examples: fa
      - ["1.f", "2.V", -30]
      - ["1.L_ROUNDS", "2.t", -30]
      - ["1.L_ROUNDS", "2.f", -30]
      - ["a", "2.t", -30]
      - ["a", "2.f", -30]
      - ["r", "a", -40]
      - ["k", "2.L_ROUNDS", -50]
      - ["j", "j", 50]
    malayalam:
      - ['്',"2.QUOTES", 100 ]
      - ['്',"2.PARANTHESIS", 100 ]
      - ['്',"!", 100 ]
      - [['ത', 'ന', 'നു', 'ന്ന', "സ", 'ഗ'],"ം", -20 ]
      - [ "ം", ['ന', 'നു', 'നൂ', 'സ','സു', 'സൂ'], -20 ]
      - [['ത', 'സ', 'ന', 'നു', 'ന്ന'],["ക","കു","കൂ","കൃ"], -20 ]
      - [['ന്റ', 'ൻ്റ'], "്", 40 ]
      - [['ന്റ', 'ൻ്റ'], "ി", 40 ]
      - [['ന്റ', 'ൻ്റ'], "ീ", 40 ]
  calts:
    malayalam:
      - ['ന', "ി", 'wrap' ]
variablefonts:
  Malini:
    designspace: Malini.designspace
    stat:
      axes:
        - tag: opsz
          name: Optical Size
          values:
            - value: 10
              name: "10pt"
            - value: 20
              name: "20pt"
              flags: 2
            - value: 96
              name: "96pt"
        - tag: slnt
          name: Slant
          values:
            - value: 0
              name: Upright
              flags: 2
              linkedValue: -15
            - value: -15
              name: Italic
        - tag: wght
          name: Weight
          values:
            - value: 100
              name: Thin
            - value: 200
              name: ExtraLight
            - value: 300
              name: Light
            - value: 400
              name: Regular
              flags: 2
              linkedValue: 700
            - value: 500
              name: Medium
            - value: 600
              name: SemiBold
            - value: 700
              name: Bold
            - value: 800
              name: ExtraBold
            - value: 900
              name: Black
        - tag: wdth
          name: Width
          values:
            - value: 75
              name: Condensed
            - value: 87.5
              name: SemiCondensed
            - value: 100
              name: Normal
              flags: 2
            - value: 112.5
              name: SemiExpanded
            - value: 125
              name: Expanded

config.yaml (after)
name: Malini
styles: [
  "Regular",
  "Black",
  "Thin",
  "Oblique",
  "Condensed",
  "Expanded",
  "Display",
  "Text"
]
version: 1.000
unitsPerEm: 1000
ascender: 750
descender: 250
source: https://gitlab.com/smc/fonts/Malini
author:
  name: Santhosh Thottingal
  email: santhosh.thottingal@gmail.com
  url: https://thottingal.in
license:
  text: "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL"
  url: https://scripts.sil.org/OFL
manufacturer:
  name: SMC
  url: https://smc.org.in
sources: sources
build: fonts
proofs: proofs
tests: tests
glyphs:
  classes:
    LC_ALL: abcdefghijklmnopqrstuvwxyz
    UC_ALL: ABCDEFGHIJKLMNOPQRSTUVWXYZ
    LATIN_EXTRA: [
      "Á","Ǽ","Â","Ä","À","Ā","Å","Ã","Ǎ","Ă", "Ą",
      "Ć","Č","Ç","Ĉ","Ċ",
      "Ď",
      "É","Ě","Ê","Ë","Ė","È","Ē", "Ę",
      "Ĝ","Ġ","Ģ", "Ğ",
      "Ĥ",
      "Í","Î","Ï","Ì","Ī","Ĩ", "Į", "İ",
      "Ķ",
      "Ĺ", "Ļ", "Ľ",
      "Ń","Ň","Ñ","Ņ",
      "Ó","Ô","Ö","Ò","Ō","Õ", "Ő",
      "Ŕ","Ř","Ŗ",
      "Ś","Š","Ş","Ŝ", "Ș",
      "̆̆Ť", "Ț", "Ť",
      "Ú","Ǔ","Û","Ü","Ù","Ū","Ů","Ũ","Ų", "Ű", "Ŭ",
      "Ŵ","Ẁ","Ẃ","Ẅ",
      "Ý","Ŷ","Ỳ","Ÿ",
      "Ž","Ż","Ź",
      "á","ǽ","â","ä","à","ā","å","ã","̆ă", "ą", "ă", "ǎ",
      "ć","č","ç","ĉ","ċ",
      "ď",
      "é","ě","ê","ë","ė","è","ē", "ę",
      "ĝ","ġ","ğ", "ģ",
      "ĥ",
      "í","î","ï","ì","ī","ĩ", "į",
      "ĵ", "ǰ",
      "ķ",
      "ĺ", "ļ", "ľ",
      "ń","ň","ñ", "ņ",
      "ó","ǒ","ô","ö","ò","ō","õ", "ő",
      "ŕ","ř", "ŗ",
      "ś","š","ş","ŝ", "ș",
      "ť", "ț",
      "ú","ǔ","û","ü","ù","ū","ů","ũ", "ŭ", "ų", "ű",
      "ŵ","ẃ", "ẁ", "ẅ",
      "ý","ŷ","ÿ", "ỳ",
      "ź","ž","ż",
    ]
    LATIN_LIGATURES:  [ "tt", "ff", "ft", "fi", "ij" ] # [ "ffi", "th", ]
    ML_CONSONANTS: കഖഗഘങചഛജഝഞടഠഡഢണതഥദധനപഫബഭമയരലവറശഷസഹളഴ
    ML_VOWEL_SIGNS: ['ാ', 'ി','ീ', "ു", "ൂ", "ൃ", "ൄ", "ൢ", "ൣ", "െ", "േ", "ൈ", "ൊ", "ോ","ൌ", "ൗ"]
    ML_VOWEL_SIGNS_CONJOINING: ["ു", "ൂ", "ൃ", "ൄ", "ൢ", "ൣ"]
    ML_I_SIGNS: ['ി','ീ']
    ML_CONS_CONJUNCTS: ["ക്ക", "ക്ഷ", "ഗ്ഗ", "ഗ്ദ", "ഗ്ദ്ധ", "ഗ്ന", "ഗ്മ", "ങ്ങ", "ക്ത", "ങ്ക", "ക്റ്റ",
                     "ച്ച", "ച്ഛ", "ജ്ജ", "ഞ്ച", "ഞ്ജ", "ജ്ഞ", "ഞ്ഞ",
                     "ട്ട", "ണ്ണ", "ണ്ഡ", "ണ്ട", "ണ്മ", "ണ്ഠ", "ഡ്ഡ", "ഡ്ഢ",
                     "ത്ത", "ത്ഥ", "ത്ന", "ത്ഭ", "ദ്ദ", "ദ്ധ", "ന്ന", "ത്സ", "ത്മ", "ന്ത", "ന്ഥ", "ന്ദ", "ന്ധ", "ന്മ", "ന്റ", "ൻ്റ",
                     "പ്പ", "പ്ഫ", "ബ്ബ", "ബ്ദ", "മ്മ", "മ്പ", "പ്ന", "പ്ത", "പ്റ്റ", "ഫ്റ്റ",
                     "യ്യ", "ല്ല", "ല്പ", "വ്വ",
                     "ശ്ച", "ശ്ശ", "ശ്ന",
                     "സ്സ", "സ്റ്റ", "സ്ഥ", "സ്ത", "സ്ന", "സ്പ",
                     "ഷ്ട", "ഷ്ഠ", "ഷ്പ",
                     "ഹ്ന", "ഹ്മ",
                     "ള്ള", "റ്റ"]
    ML_REPH_CONJUNCTS: ["ക്ര", "ക്ക്ര", "ക്ത്ര", "ഗ്ര", "ഗ്ദ്ധ്ര", "ഘ്ര", "ങ്ക്ര",
                     "ച്ര", "ഛ്ര", "ജ്ര",
                     "ട്ര", "ഡ്ര", "ഢ്ര", "ണ്ട്ര",
                     "ത്ര", "ത്ത്ര", "ത്സ്ര",
                     "ദ്ര", "ധ്ര", "ന്ത്ര", "ന്ദ്ര", "ന്ധ്ര", "ദ്ധ്ര", "ന്ര",
                     "പ്ര", "ഫ്ര", "ബ്ര", "ഭ്ര", "മ്ര", "മ്പ്ര",
                     "വ്ര", "ശ്ര", "സ്ര", "സ്ത്ര",
                     "ഹ്ര", "ഷ്ര", "ഷ്ട്ര", "റ്റ്ര"]
    ML_PREVENT_CONJUNCTS: ["ക്റ്റു", "ക്റ്റൂ", "ഗ്ഗു", "ഗ്ഗൂ",
                     "ച്ഛു", "ച്ഛൂ",
                     "ത്ഭൂ", "ല്പു", "ല്പൂ", "ഷ്പു","ഷ്പൂ",
                     "ത്നു", "ത്നൂ", "ക്തു", "ക്തൂ",
                     "ണ്ഠു", "ണ്ഠൂ",
                     "ഡ്ഡു", "ഡ്ഡൂ",  "ഡ്ഢു","ഡ്ഢൂ",
                     "പ്നു","പ്നൂ", "പ്റ്റു", "ഫ്റ്റു", "പ്റ്റൂ", "ഫ്റ്റൂ",
                     "പ്തു", "പ്തൂ",
                     "ബ്ദു", "ബ്ദൂ",
                     "സ്തു","സ്തൂ", "സ്ത്രു","സ്ത്രൂ", "സ്നു", "സ്നൂ", "സ്റ്റു","സ്റ്റൂ",
                     "സ്പു", "സ്പൂ",
                     "ശ്നു", "ശ്നൂ",
                     "ഷ്ടു", "ഷ്ടൂ", "ഷ്ട്രു", "ഷ്ട്രൂ",
                     "ഷ്ഠു", "ഷ്ഠൂ"
                    ]
    ML_LA_CONJUNCTS: ["ക്ല", "ഗ്ല", "ത്ല", "പ്ല", "ഫ്ല", "ബ്ല", "മ്ല", "വ്ല", "സ്ല", "ശ്ല", "ഹ്ല"]
    ML_TOP_MARKS: ["ൎ", "ഀ"]
    ML_BOTTOM_MARKS: [ "ൢ", "ൣ"]

  # Kern pairs
  kern:
    classes:
      # Right Rounds
      1.U_ROUNDS: OQD
      1.L_ROUNDS: opbe
      # Left rounds
      2.L_ROUNDS:  ["e", "ee", "c", "d", "q", "g", "o"]
      2.U_ROUNDS:  ["C", "O", "Q"]
      1.V: vVYwyTL
      2.V: vVYwyT
      1.MOUTH: KCkc
      1.ARM: r
      2.j: j
      1.f: ["f", "ff"]
      2.f: ["f", "ff"]
      1.t: ["t","tt"]
      2.t: ["t","tt"]
      1.A: A
      2.A: A
      2.QUOTES: ["'","\"","‘","’","“","”"]
      2.PARANTHESIS: "()"
      1.L_VERTICALS: dhijlmnqu
    latin: # script
      - ["1.U_ROUNDS", "2.U_ROUNDS", -10]
      - ["1.U_ROUNDS", "2.L_ROUNDS", -20]
      - ["1.L_ROUNDS", "2.L_ROUNDS", -10]
      - ["1.L_ROUNDS", "2.V", -20]
      - ["1.L_VERTICALS",  "2.L_ROUNDS", -20] # Examples: lo, ne
      - ["1.A", "2.V", -100]
      - ["1.A", "2.U_ROUNDS", -50]
      - ["1.A", "2.L_ROUNDS", -50]
      - ["1.ARM", "2.L_ROUNDS", -40]
      - ["1.V", "2.U_ROUNDS", -30]
      - ["1.V", "2.L_ROUNDS", -60]
      - ["1.V", "2.A", -150]
      - ["1.V", "a", -60]
      - ["1.f", "2.L_ROUNDS", -100] # Examples: fo
      - ["1.f", "a", -100] # Examples: fa
      - ["1.f", "2.V", -30]
      - ["1.L_ROUNDS", "2.t", -30]
      - ["1.L_ROUNDS", "2.f", -30]
      - ["a", "2.t", -30]
      - ["a", "2.f", -30]
      - ["r", "a", -40]
      - ["k", "2.L_ROUNDS", -50]
      - ["j", "j", 50]
    malayalam:
      - ['്',"2.QUOTES", 100 ]
      - ['്',"2.PARANTHESIS", 100 ]
      - ['്',"!", 100 ]
      - [['ത', 'ന', 'നു', 'ന്ന', "സ", 'ഗ'],"ം", -20 ]
      - [ "ം", ['ന', 'നു', 'നൂ', 'സ','സു', 'സൂ'], -20 ]
      - [['ത', 'സ', 'ന', 'നു', 'ന്ന'],["ക","കു","കൂ","കൃ"], -20 ]
      - [['ന്റ', 'ൻ്റ'], "്", 40 ]
      - [['ന്റ', 'ൻ്റ'], "ി", 40 ]
      - [['ന്റ', 'ൻ്റ'], "ീ", 40 ]
  calts:
    malayalam:
      - ['ന', "ി", 'wrap' ]
variablefonts:
  Malini:
    designspace: Malini.designspace
    stat:
      axes:
        - tag: opsz
          name: Optical Size
          values:
            - value: 10
              name: "10pt"
            - value: 20
              name: "20pt"
              flags: 2
            - value: 96
              name: "96pt"
        - tag: slnt
          name: Slant
          values:
            - value: 0
              name: Upright
              flags: 2
              linkedValue: -15
            - value: -15
              name: Italic
        - tag: wght
          name: Weight
          values:
            - value: 100
              name: Thin
            - value: 200
              name: ExtraLight
            - value: 300
              name: Light
            - value: 400
              name: Regular
              flags: 2
              linkedValue: 700
            - value: 500
              name: Medium
            - value: 600
              name: SemiBold
            - value: 700
              name: Bold
            - value: 800
              name: ExtraBold
            - value: 900
              name: Black
        - tag: wdth
          name: Width
          values:
            - value: 75
              name: Condensed
            - value: 87.5
              name: SemiCondensed
            - value: 100
              name: Normal
              flags: 2
            - value: 112.5
              name: SemiExpanded
            - value: 125
              name: Expanded

config.yaml (diff)
@@ -88,9 +88,10 @@ glyphs:
                      "ഹ്ന", "ഹ്മ",
                      "ള്ള", "റ്റ"]
     ML_REPH_CONJUNCTS: ["ക്ര", "ക്ക്ര", "ക്ത്ര", "ഗ്ര", "ഗ്ദ്ധ്ര", "ഘ്ര", "ങ്ക്ര",
-                     "ച്ര", "ജ്ര", "ട്ര", "ഡ്ര", "ഢ്ര", "ണ്ട്ര",
+                     "ച്ര", "ഛ്ര", "ജ്ര",
+                     "ട്ര", "ഡ്ര", "ഢ്ര", "ണ്ട്ര",
                      "ത്ര", "ത്ത്ര", "ത്സ്ര",
-                     "ദ്ര", "ധ്ര", "ന്ത്ര", "ന്ദ്ര", "ന്ധ്ര", "ദ്ധ്ര",
+                     "ദ്ര", "ധ്ര", "ന്ത്ര", "ന്ദ്ര", "ന്ധ്ര", "ദ്ധ്ര", "ന്ര",
                      "പ്ര", "ഫ്ര", "ബ്ര", "ഭ്ര", "മ്ര", "മ്പ്ര",
                      "വ്ര", "ശ്ര", "സ്ര", "സ്ത്ര",
                      "ഹ്ര", "ഷ്ര", "ഷ്ട്ര", "റ്റ്ര"]
